set -g default-terminal "screen-256color"

set -g base-index 1
set -s escape-time 0
setw -g mode-keys vi

set -g status-interval 2
set -g status-left-length 60

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set-option -g status-keys vi
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg="#1f1d1d"
set-option -g status-left-length 40
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bold] ❐ #S #[default]"
#set-option -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ga status-right "#[fg=white,bg=default]  %a %d #[default]"
set-option -ga status-right "#[fg=colour172,bright,bg=default] ⌚︎%l:%M %p #[default]"
set-option -ga status-right "#[fg=cyan,bg=default] ☠ #H #[default]"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-style fg=black,bg=colour136
set-window-option -g window-status-current-format ' #I #W '


